<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gym.jpg');
        
    }
    .left{
      display: inline-block;  
      /* border: 2px solid red; */
      position: absolute;
      left: 40px;
      top: 20px;
    }
    .mid{
      /* border: 2px solid blue; */
      display: block;
      width: 60%;
      margin: 20px auto;
    }
    .right{
      display: inline-block;  
      /* border: 2px solid purple; */
      position: absolute;
      right: 23px;
      top: 20px;

    }
    .navbar{
        margin: 10px 10px 10px 50px;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;

    }
    .navbar li a{
    width: fit-content;
    color: white;
    text-decoration: none;
    padding: 34px 15px;
    margin: 7px 6px;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: grey;
        cursor: pointer;
    }
    .left img{
        width: 100px;
        filter: invert(100%);
    }
    .btn:hover{
        background-color:  rgb(68, 63, 63);
    }
    .btn{
    margin: 11px 3px;
    color: white;
    background: black;
    padding: 0px 12px;
    border: 2px solid grey;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
    font-family: 'Baloo Bhai 2', cursive;

    }
    .container{
    border: 2px solid white;
    margin: 61px 36px;
    padding: 38px 85px;
    border-radius: 11px;
    width: 40%;
    border-radius: 8px ;
    font-family: 'Baloo Bhai 2', cursive;
    }
    h1{
       
    background-clip: content-box; 
    background: linear-gradient(to right , #f32170 , #ffeb07 , #2196f3,#ff00eb);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    
    
    }
    .form-group input{
    display: block;
    width: 451px;
    padding: 2px;
    margin: 19px 0px;
    font-family: 'Baloo Bhai 2', cursive;
    border-radius: 7px;
    text-align: center;


    }
    .container button{
    display: block;
    width: 470px;
    margin: 20px 0px;

    }
    
</style>
<body>
    <header class="header">

        <div class="left">
            <img src="img/gymlogo.png" alt="">
            Fitness
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
           <button class="btn">Call Us</button>
           <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noation.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>